# application.properties
#spring.datasource.url=jdbc:mysql://localhost:3306/gestion_vente
spring.datasource.username=root
spring.datasource.password=vente
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.datasource.url=jdbc:h2:mem:GVENTE
spring.datasource.driverClassName=org.h2.Driver

