spring.application.name=eureka-server
spring.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Désactiver la préservation en développement
eureka.server.enable-self-preservation=false